"41273609";"0001";"11";"1";"IDA";"02";"20210318";"00";"";"";"20210318";"4781400";"";"SERVIDAO";"DONA VITORINA LOPES";"281";"";"CAMPECHE";"88066026";"SC";"8105";"51";"99263647";"";"";"";"";"INGRIDALVES887@GMAIL.COM";"";""
"41273620";"0001";"81";"1";"BAGNETI EXPRESS";"02";"20210318";"00";"";"";"20210318";"5320202";"4923001,5229099,4330404,3329501";"RODOVIA";"DOUTOR EDMIR VIANA MOURA";"1.808";"CASA 31";"VILA PARAISO";"12286710";"SP";"6271";"12";"91519492";"";"";"";"";"ROGERBAGNETIVENDAS@GMAIL.COM";"";""
"41273629";"0001";"92";"1";"BURGERFLIX DELIVERY";"02";"20210318";"00";"";"";"20210318";"5611203";"5611201";"RUA";"COMANDANTE FRANCISCO DE ASSIS";"1850";"";"NOVA OLINDA";"68742430";"PA";"0447";"91";"88790633";"";"";"";"";"EWERTTON103@GMAIL.COM";"";""
"41273641";"0001";"05";"1";"DANIELA ESTEVAO ASSESSORIA VIRTUAL";"02";"20210318";"00";"";"";"20210318";"5819100";"4781400,4785799,9602502";"10A RUA";"QUADRA 7";"01";"APT 209;BLOCO B;COND SAINT TROPEZ;BLOCO B";"OCIDENTAL PARQUE";"72883020";"GO";"0077";"61";"91471002";"";"";"";"";"DANIELA.GESTEVAO@GMAIL.COM";"";""
"41273652";"0001";"87";"1";"BISTROLLETO";"02";"20210318";"00";"";"";"20210318";"5611205";"5620101,5611201";"AVENIDA";"LAURO LEITE";"107";"LETRA A";"COHAB ANIL III";"65051380";"MA";"0921";"98";"88220402";"";"";"";"";"DEYLYRAQUELSILVASILVA7746@GMAIL.COM";"";""
"41273663";"0001";"67";"1";"JU LINGERIE";"02";"20210318";"00";"";"";"20210318";"5612100";"";"RUA";"AMARILIS";"19 B";"CONJ";"JARDIM MARICEN";"25041310";"RJ";"5833";"21";"65770687";"";"";"";"";"JULIANAGOMESMACHADO30@GMAIL.COM";"";""
"41273674";"0001";"47";"1";"GUARAPA LANCHES";"02";"20210318";"00";"";"";"20210318";"5620104";"";"LADEIRA";"JOSE CAPISTRANO NOBRE";"262";"";"CENTRO";"29200400";"ES";"5647";"27";"99505352";"";"";"";"";"MELBBABI@ICLOUD.COM";"";""
"41273686";"0001";"71";"1";"";"02";"20210318";"00";"";"";"20210318";"0151201";"";"SITIO";"RELAMPAGO VERDE";"SN";"KM    6 GUAREI - TATUI";"DA VITORIA";"18250000";"SP";"6471";"31";"85804473";"";"";"";"";"MARIOEPAB@HOTMAIL.COM";"";""
"41273694";"0001";"18";"1";"MONTREAL SBC ONLINE";"02";"20210318";"00";"";"";"20210318";"4756300";"";"RUA";"MARECHAL DEODORO";"2453";"SALA  06                  ANDAR 3";"CENTRO";"09710010";"SP";"7075";"11";"43399403";"";"";"";"";"MONTREALSBC@GMAIL.COM";"";""
"41273708";"0001";"01";"1";"VITALICIOS";"02";"20210318";"00";"";"";"20210318";"5611201";"9001902,5611203";"QUADRA";"QNO 3 CONJUNTO P";"37";"CONJ O";"CEILANDIA NORTE (CEILANDIA)";"72250316";"DF";"9701";"61";"93933723";"";"";"";"";"K-LE-B-A-M-S@HOTMAIL.COM";"";""
"41273718";"0001";"39";"1";"DIVINE'S BURGUER";"02";"20210318";"00";"";"";"20210318";"5611201";"5611203";"RUA";"26";"39";"";"FERNANDO COLLOR";"49160000";"SE";"3195";"79";"81372027";"";"";"";"";"MSDA.3254@GMAIL.COM";"";""
"41273729";"0001";"19";"1";"MCDONALDS CONSTRUCAO";"02";"20210318";"00";"";"";"20210318";"4399103";"4322301,4330402,4330404";"RUA";"DIREITA DA GOMEIA";"13";"CONJ";"SAO CAETANO";"40391320";"BA";"3849";"71";"91876575";"";"";"";"";"JOSECARLOSDEAIMEIDASANTANASANT@GMAIL.COM";"";""
"41273740";"0001";"89";"1";"";"08";"20210706";"01";"";"";"20210318";"8712300";"";"RUA";"ITAMBARACA (SANTA MARGARIDA)";"700";"LOTE 17;QUADRA 82 FUNDOS";"CAMPO GRANDE";"23060070";"RJ";"6001";"21";"96918196";"";"";"";"";"LETICIAESTUDOS2019@HOTMAIL.COM";"";""
"41273751";"0001";"69";"1";"WELLINGTON COLONI";"02";"20210318";"00";"";"";"20210318";"7319002";"8599699,5912099,8599605,8599604,8219999";"RUA";"ARMANDO MORETTO";"67";"";"JARDIM AURORA";"13877054";"SP";"7083";"19";"99913851";"";"";"";"";"WELLINGTONCOLONIFERREIRA@OUTLOOK.COM";"";""
"41273762";"0001";"49";"1";"PEROLA ATELIER";"02";"20210318";"00";"";"";"20210318";"3299099";"4755501,4789099,8599699,1412601,1351100,4782202,1359600";"AVENIDA";"CARAMURU";"2730";"BLOCO CRETA;APT 74";"REPUBLICA";"14030000";"SP";"6969";"16";"88420207";"";"";"";"";"SILBDUO@GMAIL.COM";"";""
"41273775";"0001";"18";"1";"MD'ELICIA";"02";"20210318";"00";"";"";"20210318";"5620104";"";"RUA";"ALBION";"1416";"";"PASSO DO FEIJO";"94810042";"RS";"8511";"51";"86435801";"";"";"";"";"MAIQUELSS@HOTMAIL.COM";"";""
"41273786";"0001";"06";"1";"WORLD LIVE STREAMING";"02";"20210318";"00";"";"";"20210318";"6319400";"5911102,5911199,5913800,6311900,6399200,7420001,7420002,7420004";"RUA";"FERNANDO SIMAS";"705";"CONJ  53                  ANDAR 05                  COND  VICTORIA BUILDING ED";"BIGORRILHO";"80430190";"PR";"7535";"41";"96867639";"41";"35321332";"";"";"SAULONETTO@SAULOFERREIRA.ADV.BR";"";""
"41273797";"0001";"88";"1";"VENDASTECH GOIANIA";"02";"20210318";"00";"";"";"20210318";"7319002";"";"AVENIDA";"DEPUTADO JAMEL CECILIO";"2690";"QUADRA B-26;LOTE 16/17;SALA 1707";"JARDIM GOIAS";"74810100";"GO";"9373";"34";"88380995";"";"";"";"";"LARISSE_RA@HOTMAIL.COM";"";""
"41273809";"0001";"74";"1";"CODEGTECH SISTEMAS";"02";"20210318";"00";"";"";"20210318";"9511800";"";"RUA";"CORONEL LUIS SCHIMIDT";"300";"";"VILA DAS BELEZAS";"05841130";"SP";"7107";"11";"77210381";"";"";"";"";"JAMESSANTOS614@GMAIL.COM";"";""
"41273819";"0001";"00";"1";"N&M ACABAMENTOS";"02";"20210318";"00";"";"";"20210318";"4330405";"4322301,2599301,4399103";"RUA";"ARCEBURGO";"92";"";"JARDIM SANTA FELICIDADE";"79064320";"MS";"9051";"67";"91061796";"";"";"";"";"MAICON-ANTONY2011@HOTMAIL.COM";"";""
"41273829";"0001";"45";"1";"BARROS REFRIGERACAO";"02";"20210318";"00";"";"";"20210318";"4322302";"4742300,9521500,4744003,4753900,4772500,3321000,4744001,4757100";"RUA";"CEREJEIRA";"500";"";"MONTE DAS OLIVEIRAS";"69093109";"AM";"0255";"92";"93397304";"";"";"";"";"VANDELEYSILVA93@HOTMAIL.COM";"";""
"41273841";"0001";"50";"1";"MIRANHA GESSO";"02";"20210318";"00";"";"";"20210318";"4330403";"";"RUA";"TIRADENTES";"2-58";"";"VILA INDUSTRIAL";"17055510";"SP";"6219";"14";"97682545";"";"";"";"";"REENAN_RIBEIRO@HOTMAIL.COM";"";""
"41273850";"0001";"40";"1";"IFC DIVERSOS";"08";"20210408";"01";"";"";"20210318";"4755502";"5620104,4789003,5620103,4789099,7319002,4729699,1091102,4772500,5611203,4789005";"RUA";"SAO FRANCISCO XAVIER";"971";"CASA 12";"SAO FRANCISCO XAVIER";"20550017";"RJ";"6001";"21";"24349444";"";"";"";"";"ILKACOELHO@YAHOO.COM.BR";"";""
"41273861";"0001";"20";"1";"BARBARA CAMILA MARQUES PARREIRAS";"02";"20210318";"00";"";"";"20210318";"5229099";"4781400";"RUA";"TAYLANDIA";"195";"BLOCO 12;APT 403";"GRANJA VERDE";"32678115";"MG";"4133";"31";"99717950";"";"";"";"";"BARBARACAMILA95@HOTMAIL.COM";"";""
"41273870";"0001";"11";"1";"CHEIRINHO DE AMOR";"02";"20210318";"00";"";"";"20210318";"1359600";"";"RUA";"CLEMENTE VII";"232";"";"JARDIM NOSSA SENHORA APARECIDA";"07936000";"SP";"6427";"11";"93534215";"";"";"";"";"ALINEMOURAFERNANDES16HELOISA@GMAIL.COM";"";""
"41273881";"0001";"00";"1";"MERCADINHO E DISTRIBUIDORA JR";"02";"20210318";"00";"";"";"20210318";"4712100";"";"RUA";"JOSE HORACIO DE MELO";"17";"";"DISTRITO DO SOCORRO";"56210000";"PE";"0556";"87";"99773869";"";"";"";"";"TANISIOJUNIOR02@GMAIL.COM";"";""
"41273892";"0001";"81";"1";"AGUIA TORNEADORA";"02";"20210318";"00";"";"";"20210318";"2539001";"2539002,2840200";"RUA";"MANOEL MACHADO FAGUNDES";"SN";"QUADRA12                  LOTE  04";"RESIDENCIAL PORTAL PILAR DE OURO";"76372000";"GO";"9535";"62";"84925502";"";"";"";"";"";"";""
"41273902";"0001";"89";"1";"NL CELL";"02";"20210318";"00";"";"";"20210318";"5229099";"9512600";"10A RUA";"DOS JACARANDAS";"371";"CASA SUPERMERCADO MANENTT";"SATURNO";"88850000";"SC";"0973";"48";"98819251";"";"";"";"";"MCNINOBOLA@GMAIL.COM";"";""
"41273911";"0001";"70";"1";"LEME - CONSULTORIA & GESTAO";"02";"20210318";"00";"";"";"20210318";"8219999";"5819100,8599605";"RUA";"HERCULANO PENA";"101";"APT 107;BLOCO C";"PARQUE PRESIDENTE VARGAS";"60765525";"CE";"1389";"85";"91345827";"";"";"";"";"GLEUCIANEPS@GMAIL.COM";"";""
"41273923";"0001";"02";"1";"MARLENE COSTURAS EM GERAL";"02";"20210318";"00";"";"";"20210318";"1412601";"1412602";"RUA";"NOVA";"133";"CASA";"SAO TORQUATO";"29114280";"ES";"5703";"27";"99644652";"";"";"";"";"PROFESSORJEAN1980@HOTMAIL.COM";"";""
"41273931";"0001";"40";"1";"IGOR VICENTE GERMANO";"02";"20210318";"00";"";"";"20210318";"5229099";"";"RUA";"DA ENFERMEIRA";"261";"CASA";"JARDIM DAS PALMEIRAS";"38412298";"MG";"5403";"34";"99171517";"";"";"";"";"IGORVGERMANO@GMAIL.COM";"";""
"41273944";"0001";"10";"1";"";"02";"20210318";"00";"";"";"20210318";"5611201";"";"AVENIDA";"JOAQUIM DA COSTA LIMA";"72";"      PARTE";"CENTRO";"26112055";"RJ";"2909";"21";"26681300";"";"";"";"";"";"";""
"41273958";"0001";"33";"1";"VIVIANE PAULA PRESTADORA DE SERVICOS";"02";"20210318";"00";"";"";"20210318";"8712300";"4781400";"RUA";"MUNIQUE (LOT SAO GERALDO II)";"115";"";"FEITORIA";"93052810";"RS";"8877";"51";"21607931";"";"";"";"";"VIVIANEPAULA469@GMAIL.COM";"";""
"41273969";"0001";"13";"1";"BOTECO BAR";"02";"20210318";"00";"";"";"20210318";"5611205";"4723700,5611201,5611203";"AVENIDA";"ACACIA CUIABANA";"2";"QUADRA 55";"CENTRO AMERICA";"78053835";"MT";"9067";"65";"93499957";"";"";"";"";"JUNIA.LEITE@CESUT.COM.BR";"";""
"41273981";"0001";"28";"1";"MERCEARIA LM";"02";"20210318";"00";"";"";"20210318";"4712100";"";"RUA";"BEIRA RIO";"20";"CONJ";"JARDIM KERALUX";"03828170";"SP";"7107";"11";"95008509";"";"";"";"";"MARCUSSILVA406@GMAIL.COM";"";""
"41273992";"0001";"08";"1";"FF CONSULTORIA EM SEGUROS";"02";"20210318";"00";"";"";"20210318";"8219999";"4781400";"RUA";"COSTA BARROS";"2299";"";"SITIO PINHEIRINHO";"03210001";"SP";"7107";"11";"94734359";"";"";"";"";"FREIREH.FERNANDA@GMAIL.COM";"";""
"41274001";"0001";"01";"1";"ACONCHEGANTE LANCHONETE E PIZZARIA";"02";"20210318";"00";"";"";"20210318";"5611201";"";"RUA";"LEONIDIA PINHEIRO DA SILVA";"05";"LOJA 5";"PACHECO";"24732330";"RJ";"5897";"21";"99023621";"";"";"";"";"GOMESANTONIO060962@GMAIL.COM";"";""
"41274015";"0001";"25";"1";"ROBSON DISTRIBUIDORA";"02";"20210318";"00";"";"";"20210318";"4723700";"7319002";"RUA";"CLARA DE ASSIS";"126";"CASA CASA";"PAUL";"29115330";"ES";"5703";"27";"30621369";"";"";"";"";"ROBSONTHEODORO148@GMAIL.COM";"";""
"41274021";"0001";"82";"1";"RENATA FARMA";"02";"20210318";"00";"";"";"20210318";"4771701";"4772500";"AVENIDA";"JOAO PAULO II";"44";"";"CASTANHEIRA";"66645240";"PA";"0427";"91";"82269419";"";"";"";"";"";"";""
"41274031";"0001";"18";"1";"LU CONSENTINOS";"02";"20210318";"00";"";"";"20210318";"8712300";"";"RUA";"CARLOS GOMES";"258";"";"CENTRO";"13870239";"SP";"7083";"19";"99758903";"";"";"";"";"SCPGPA@HOTMAIL.COM";"";""
"41274042";"0001";"06";"1";"GUEDES SERVICOS";"02";"20210318";"00";"";"";"20210318";"5813100";"5819100";"RUA";"CORONEL JULIO BRAGA";"574";"APT 102";"AREIA BRANCA";"26135320";"RJ";"2909";"21";"93457329";"";"";"";"";"ANDRELUIZ@COAD.COM.BR";"";""
"41274055";"0001";"77";"1";"WS TRANSPORTES";"02";"20210318";"00";"";"";"20210318";"5320201";"";"RUA";"GENERAL SALVADOR PINHEIRO";"940";"CASA";"VILA JARDIM";"91320240";"RS";"8801";"51";"99458669";"";"";"";"";"WASYLUKWAGNER@GMAIL.COM";"";""
"41274065";"0001";"02";"1";"DIVAS CABELEREIROS";"02";"20210318";"00";"";"";"20210318";"9602501";"";"AVENIDA";"MATO GROSSO";"2316";"CASA";"ESTADOS";"83830481";"PR";"9983";"41";"36676243";"";"";"";"";"PAULINORODRIGUES45A@GMAIL.COM";"";""
"41274076";"0001";"92";"1";"VIJU HORTIFRUTI";"08";"20210729";"01";"";"";"20210318";"1093701";"";"RUA";"IGUASSU";"85";"";"ELDORADO";"09972325";"SP";"6377";"11";"45382436";"";"";"";"";"VIVISJU98@GMAIL.COM";"";""
"41274089";"0001";"61";"1";"GUAPA OFICIAL";"02";"20210318";"00";"";"";"20210318";"7319002";"1412603,4781400";"RUA";"URUNA";"118";"";"CAMPO GRANDE";"23045130";"RJ";"6001";"21";"33141253";"";"";"";"";"GUAPASTOREE@GMAIL.COM";"";""
"41274099";"0001";"05";"1";"PL MOTO PECAS";"02";"20210318";"00";"";"";"20210318";"4541206";"";"AVENIDA";"GABRIEL PAIVA";"SN";"LOJA";"TRAVESSAO DE BARRA";"28230000";"RJ";"0782";"22";"27895044";"";"";"";"";"PNASCIMENTOLOPES@YAHOO.COM.BR";"";""
"41273858";"0001";"07";"1";"TK INSTALACOES";"02";"20210318";"00";"";"";"20210318";"6190699";"4321500,9512600";"RUA";"CARL DETTMER";"729";"CASA";"ITOUPAVA CENTRAL";"89068230";"SC";"8047";"47";"33375616";"";"";"";"";"MATHEUS_KREPS@HOTMAIL.COM";"";""
"41273679";"0001";"70";"1";"R. RAMIRO REPRESENTACOES COMERCIAIS";"08";"20211013";"01";"";"";"20210318";"7319002";"";"RUA";"JANUARIO ALVES DE SOUZA";"781";"CASA 8";"BOQUEIRAO";"81750370";"PR";"7535";"41";"98339681";"";"";"";"";"RENATO_RAMIRO@YAHOO.COM.BR";"";""
"41273955";"0001";"08";"1";"KIKKA";"08";"20211127";"01";"";"";"20210318";"4772500";"7729203,1096100,4713002,1031700,4530703,4773300,7912100,8712300,5620102,9609208,5620101,4729699,4755502,4785799,5229099";"RUA";"PORTO DO TEJO";"15";"";"JARDIM CRISTAL";"04777100";"SP";"7107";"11";"94846325";"";"";"";"";"VERONICADAVALOSRODRIGO@GMAIL.COM";"";""
"41273889";"0001";"68";"1";"";"04";"20181107";"63";"";"";"19920422";"4619200";"";"AVENIDA";"PEDRO FREITAS";"1418";"";"TERESINA";"64018000";"PI";"1219";"";"";"";"";"";"";"";"";""
"41273970";"0001";"48";"1";"";"08";"20081231";"71";"";"";"19920424";"4729601";"";"AVENIDA";"19 DE OUTUBRO";"1541";"SUL";"LOURIVAL PARENTE";"64023638";"PI";"1219";"";"";"";"";"";"";"";"";""
"41273610";"0001";"46";"1";"DESOUZA COBRANCAS";"02";"20210318";"00";"";"";"20210318";"8291100";"";"RUA";"DOMINGOS BRISTOT";"445";"EDIF DOMINGOS BRISTOT;APT 304";"CENTRO";"88802010";"SC";"8089";"48";"99867366";"";"";"";"";"DAIANEARTHUR77@HOTMAIL.COM";"";""
"41273621";"0001";"26";"1";"PAULO ROBERTO JESUS DA SILVEIRA";"02";"20210318";"00";"";"";"20210318";"4330404";"";"RUA";"GIGIA BANDEIRA";"240";"";"PLANALTO";"95076730";"RS";"8599";"54";"91583003";"";"";"";"";"VIVIMP85@GMAIL.COM";"";""
"41273630";"0001";"17";"1";"GALERIA COWORKING - ESCRITORIO COMPARTILHADO";"02";"20210318";"00";"";"";"20210318";"8211300";"8230001,8599604";"AVENIDA";"VINTE SETE DE DEZEMBRO";"SN";"";"VILA NOVA";"68618000";"PA";"0391";"91";"84779989";"91";"85331065";"";"";"PRETAPAZ1@HOTMAIL.COM";"";""
"41273642";"0001";"41";"1";"MUITO MAIS LANCHES";"02";"20210318";"00";"";"";"20210318";"5611203";"";"RUA";"MANUEL ALVES DE CARVALHO";"96";"";"VILA NORMA";"25535230";"RJ";"5901";"21";"90345050";"";"";"";"";"CANDIDO.LUCAS.MC72@GMAIL.COM";"";""
"41273653";"0001";"21";"1";"";"08";"20211118";"01";"";"";"20210318";"9602501";"";"RUA";"PROFESSORA OTILIA MACEDO SIKORSKI";"26";"";"CENTRO";"84261380";"PR";"7915";"42";"91418228";"";"";"";"";"CONTMAXTB@UOL.COM.BR";"";""
"41273664";"0001";"01";"1";"DELICIAS DA GRINGA CONFEITARIA E PADARIA";"02";"20210318";"00";"";"";"20210318";"5620104";"1091102,1091101";"AVENIDA";"OSVALDO CRUZ";"52";"SALA";"NOSSA SENHORA APARECIDA";"99590000";"RS";"8827";"54";"96539394";"";"";"";"";"JENIFERVIZZOTTO@GMAIL.COM";"";""
"41273675";"0001";"91";"1";"RAFAEL MODAS";"02";"20210318";"00";"";"";"20210318";"4781400";"";"RUA";"MIRTES CORDEIRO";"379";"";"GRANJA LISBOA";"60540605";"CE";"1389";"85";"86118941";"";"";"";"";"CILENERODRIGUES205@GMAIL.COM";"";""
"41273687";"0001";"16";"1";"";"02";"20210318";"00";"";"";"20210318";"0151201";"";"SITIO";"DOCE";"S/N";"";"MONTE SERRAT";"16800000";"SP";"6703";"18";"37015063";"";"";"";"";"";"";""
"41273695";"0001";"62";"1";"";"02";"20210318";"00";"";"";"20210318";"9511800";"";"AVENIDA";"ALFREDO CONTATTO";"2623";"";"VILA FERRAREZI";"13455401";"SP";"7017";"19";"34583457";"";"";"";"";"GUILHERME.FAVERE@GMAIL.COM";"";""
"41273709";"0001";"48";"1";"BRUNO MOTORISTA";"02";"20210318";"00";"";"";"20210318";"4929901";"4930201";"RUA";"RIO PARAOPEBA";"158";"CONJ BECO";"LARANJEIRAS";"32676276";"MG";"4133";"31";"94231415";"";"";"";"";"BRUNO.GOMES.AGUIAR2015@GMAIL.COM";"";""
"41273719";"0001";"83";"1";"MARCELLO JOSE MONTAGNINI FILHO";"02";"20210318";"00";"";"";"20210318";"4930201";"";"RUA";"RUA DAS ANDORINHAS";"654";"CONJ";"CENTRO";"86895000";"PR";"5517";"43";"98518858";"";"";"";"";"MARCELINHO_MONTAGNINI@HOTMAIL.COM";"";""
"41273730";"0001";"43";"1";"W.S. TRANSPORTES";"02";"20210318";"00";"";"";"20210318";"4929901";"";"10A RUA";"CASA";"256";"CASA";"SAO FRANCISCO";"35179000";"MG";"2673";"31";"94067570";"";"";"";"";"WAS_6814@HOTMAIL.COM";"";""
"41273742";"0001";"78";"1";"CAMILA SANTOS";"02";"20210318";"00";"";"";"20210318";"8712300";"";"RUA";"MARLEIDE DE SOUZA ( CJ 6 DE NOVEMBRO)";"190";"";"BANGU";"21864290";"RJ";"6001";"21";"64105859";"";"";"";"";"CAMILA_CSC@OUTLOOK.COM";"";""
"41273752";"0001";"03";"1";"GT CARROS";"02";"20210318";"00";"";"";"20210318";"4512901";"";"AVENIDA";"SANTOS DUMONT";"1883";"SALA  715";"CENTRO";"42702400";"BA";"3685";"11";"81701111";"";"";"";"";"GUILHERMEGUEDES3@HOTMAIL.COM";"";""
"41273763";"0001";"93";"1";"STHE DESIGNER";"02";"20210318";"00";"";"";"20210318";"9602501";"4772500,9602502";"RUA";"PEDRO BRANDI CONTRUCCI";"360";"";"CONJUNTO HABITACIONAL DOUTOR ANTONIO FRANCISCO INO";"18708770";"SP";"6189";"14";"97589092";"";"";"";"";"RAFAELMENEGUELLA@GMAIL.COM";"";""
"41273776";"0001";"62";"1";"";"02";"20210318";"00";"";"";"20210318";"4322302";"9521500,3314707,4321500,3321000";"RUA";"FILIPINAS";"310";"";"ALTO DA LAPA";"05083120";"SP";"7107";"11";"90101044";"";"";"";"";"EDUARDO.ANDELOCI@GMAIL.COM";"";""
"41273787";"0001";"42";"1";"DELICIAS DO BARRETO";"02";"20210318";"00";"";"";"20210318";"4723700";"5620104,4789099,5620102,4721103,4729699,5612100,5611204,5611203,8230001";"TRAVESSA";"CAPITAO MARIO TINOCO";"71";"";"BARRETO";"24110215";"RJ";"5865";"21";"83511318";"";"";"";"";"PABLOCMATOS@YAHOO.COM";"";""
"41273799";"0001";"77";"1";"ALMEIDA REPRESENTACOES COMERCIAIS";"02";"20210318";"00";"";"";"20210318";"7319002";"";"RUA";"GA-11";"S/N";"QUADRA S;LOTE 20";"VILA GENOVEVA";"75650000";"GO";"9473";"64";"93472749";"";"";"";"";"ALESSANDROPAULO7878@GMAIL.COM";"";""
"41273810";"0001";"07";"1";"RAIMUNDO ACABAMENTOS LTDA";"02";"20210318";"00";"";"";"20210318";"4399103";"";"RUA";"JAIR FORTES DA SILVA";"480";"CASA";"JAQUELINE";"31748057";"MG";"4123";"31";"34543468";"";"";"";"";"RAIMUNDOMONTEIRO1234560@GMAIL.COM";"";""
"41273820";"0001";"34";"1";"MACHADO CONSULTORIA EM ENGENHARIA";"02";"20210318";"00";"";"";"20210318";"7112000";"4221904";"CONDOMINIO";"AGUAS DA SERRA";"SN";"LOTE  28                  QUADRAL";"CENTRO";"58220000";"PB";"1931";"81";"92451224";"";"";"";"";"JORGEMACHA2@GMAIL.COM";"";""
"41273831";"0001";"14";"1";"BOTECO DO ZE PILINTRA";"02";"20210318";"00";"";"";"20210318";"4723700";"5620104,5611201,5611204,5611203,8230001,8230002,5611205";"TRAVESSA";"CASTELO BRANCO";"138";"";"COLINA";"68719000";"PA";"0393";"91";"85485659";"";"";"";"";"KARENLAISE14@HOTMAIL.COM";"";""
"41273842";"0001";"02";"1";"WR CONSTRUCOES";"08";"20210809";"01";"";"";"20210318";"4399103";"";"10A RUA";"RUA DO SOL";"59";"CASA";"RIACHINHO";"64100000";"PI";"1023";"86";"95577842";"";"";"";"";"RAFAELPINERO72@GMAIL.COM";"";""
"41273851";"0001";"95";"1";"MARCO VINICIO BELMONT SANTOS";"02";"20210318";"00";"";"";"20210318";"8219999";"9511800,6190699";"RUA";"ALBERTO SILVA";"238";"APT 213;BLOCO 4";"VILA IPIRANGA";"91370000";"RS";"8801";"55";"99378987";"";"";"";"";"MARCO.BELMONT6@GMAIL.COM";"";""
"41273862";"0001";"75";"1";"";"02";"20210318";"00";"";"";"20210318";"4399103";"2542000,4321500,4322301,2599301,4330402,4330403,4330404,4330405,1622699";"RUA";"SILVIA RODRIGUES DA CUNHA";"166";"";"RESIDENCIAL ILHA DE MARAJO I";"38052150";"MG";"5401";"34";"88784183";"";"";"";"";"LUCASARAUJO.ECIVIL@GMAIL.COM";"";""
"41273872";"0001";"00";"1";"VAI DE VINHO";"02";"20210318";"00";"";"";"20210318";"4723700";"4729699";"RUA";"DOUTOR GERINO DE SOUZA FILHO";"160";"COND  EMP LITORAL NORTE   QUADRA01                  LOTE  15";"ITINGA";"42738200";"BA";"3685";"71";"32449611";"";"";"";"";"MGCONTAB20@GMAIL.COM";"";""
"41273882";"0001";"46";"1";"";"02";"20210318";"00";"";"";"20210318";"9602501";"4772500,9602502";"AVENIDA";"CENTENARIO";"2883";"      VICTORIA CENTER           LOJA 56";"BARRA";"40157151";"BA";"3849";"71";"33391500";"";"";"";"";"ADMFINEMPREENDIMENTOS@GMAIL.COM";"";""
"41273893";"0001";"26";"1";"";"02";"20210318";"00";"";"";"20210318";"5320202";"";"QUADRA";"QUADRA 2";"155";"APT 124 A";"CHACARAS BENVINDA";"72875155";"GO";"1066";"81";"91464084";"";"";"";"";"HUGOLINSCORREIA@GMAIL.COM";"";""
"41273912";"0001";"14";"1";"RESTAURANTE E PEIXARIA SABORES DA CARNE";"02";"20210318";"00";"";"";"20210318";"5611201";"5611203";"RUA";"JOSE FARIA";"01";"CONJ";"TANCREDO NEVES";"69087580";"AM";"0255";"92";"84428508";"";"";"";"";"JORDAN127VIEIRA@GMAIL.COM";"";""
"41273924";"0001";"49";"1";"ESPACO ELLEN FARIA";"02";"20210318";"00";"";"";"20210318";"9602501";"";"AVENIDA";"MARCOS RIBEIRO DE MENDONCA";"250";"BLOCO 4 APTO 403";"VARGEM DAS FLORES";"32672530";"MG";"4133";"31";"94759134";"";"";"";"";"ELLENCRISTINA56@YAHOO.COM";"";""
"41273932";"0001";"95";"1";"HIBRIDA BRICK";"02";"20210318";"00";"";"";"20210318";"4789099";"4789003,4789001,4781400,4729601,4751201,4729699,4754701,4763601,4753900,4754703,4789008,4744002";"10A TRAVESSA";"SAUL INACIO MARTINS";"35";"";"PORTINHO";"88790000";"SC";"8185";"48";"96601567";"";"";"";"";"ADMPROJETOTREZE@GMAIL.COM";"";""
"41273946";"0001";"09";"1";"MARTINS SERVICOS ADMINISTRATIVOS";"02";"20210318";"00";"";"";"20210318";"8219999";"7319002";"RUA";"MILTON CALDEIRA";"302";"";"ITAPUA";"29101650";"ES";"5703";"27";"99384755";"";"";"";"";"KELYOM@HOTMAIL.COM";"";""
"41273959";"0001";"88";"1";"JP JARDINAGEM";"02";"20210318";"00";"";"";"20210318";"8130300";"";"RUA";"JOAQUIM FERREIRA GOMES";"4";"CONJ";"ELIAS BRAGATTO";"29670000";"ES";"5649";"33";"99558126";"";"";"";"";"JUHONORATO2018@GMAIL.COM";"";""
"41273972";"0001";"37";"1";"ISA HORTIFRUTI";"02";"20210318";"00";"";"";"20210318";"4724500";"";"RUA";"JOAO ALFREDO ROSA";"S/N";"CASA";"SAO JOAO (MARGEM ESQUERDA)";"88708603";"SC";"8367";"48";"98176464";"";"";"";"";"THIAGORM17@GMAIL.COM";"";""
"41273982";"0001";"72";"1";"ZUMACH MODAS E ACESSORIOS";"02";"20210318";"00";"";"";"20210318";"4781400";"";"1A RUA";"JOSE PRUDENCIO";"05";"";"CENTRO";"39725000";"MG";"5149";"31";"99557685";"";"";"";"";"DANIELLEZUMACH@YAHOO.COM.BR";"";""
"41273993";"0001";"52";"1";"SABOR DO ROSA RESTAURANTE";"02";"20210318";"00";"";"";"20210318";"5611201";"4729699,5611203";"RUA";"D.S. CAMOMILA";"S/N";"";"IBIRAQUERA";"88780000";"SC";"8143";"48";"91922087";"";"";"";"";"RESTAURANTESABORDOROSA@GMAIL.COM";"";""
"41274003";"0001";"09";"1";"BIANCA SAMPAIO";"02";"20210318";"00";"";"";"20210318";"8599604";"";"RUA";"ELIS REGINA";"187";"";"JARDIM DOS LAGOS";"92714710";"RS";"8685";"51";"96932253";"";"";"";"";"BIANCASAMPAIO1206@GMAIL.COM";"";""
"41274016";"0001";"70";"1";"JOSY CONVITES PERSONALIZADOS";"02";"20210318";"00";"";"";"20210318";"8230001";"";"AVENIDA";"CENTENARIO";"7400";"SALA 01";"NOSSA SENHORA DA SALETE";"88815001";"SC";"8089";"48";"96124559";"";"";"";"";"JOSIFSR@HOTMAIL.COM";"";""
"41274022";"0001";"27";"1";"WIMPY SMASH BURGER";"02";"20210318";"00";"";"";"20210318";"5611203";"";"RUA";"GUILHERME DE POITIERS";"297";"";"JARDIM SANTA MARGARIDA";"04930240";"SP";"7107";"11";"54051938";"";"";"";"";"FELIPE_SILVAFARIA@HOTMAIL.COM";"";""
"41274032";"0001";"62";"1";"PEDREIRO";"02";"20210318";"00";"";"";"20210318";"4399103";"";"LOTEAMENTO";"VALE DO SILICIO I";"05";"";"CENTRO";"57275000";"AL";"2875";"82";"98440336";"";"";"";"";"FABINHO.FJ373@GMAIL.COM";"";""
"41274043";"0001";"42";"1";"PANC'S GOURMET";"02";"20210318";"00";"";"";"20210318";"5611203";"2330399,5620104,7729202,4789099,4929903,1340501,4723700,1422300,5612100,4755502,5611201,3299099";"RUA";"HERMINIO JOSE DE OLIVEIRA";"192";"";"VILA DONA PAULINA";"06654555";"SP";"6551";"11";"46194786";"";"";"";"";"CONTATOPANCSGOURMET@GMAIL.COM";"";""
"41274056";"0001";"11";"1";"L.F SERVICOS";"02";"20210318";"00";"";"";"20210318";"8712300";"";"RUA";"DOUTOR ISMAEL DIAS";"280";"CASA";"GUAIAUNA";"03631010";"SP";"7107";"11";"22967057";"";"";"";"";"ANIARAUJO20@HOTMAIL.COM";"";""
"41274066";"0001";"57";"1";"MALUANEZES";"02";"20210318";"00";"";"";"20210318";"9609206";"5811500,1821100,5813100";"RUA";"ITAI";"8A";"";"NOVO ALEIXO";"69099757";"AM";"0255";"92";"99355885";"";"";"";"";"MALUMENEZESART@GMAIL.COM";"";""
"41274078";"0001";"81";"1";"ESPACO CONFORTO";"02";"20210318";"00";"";"";"20210318";"4754702";"";"RUA";"JOSE JOAO DE ANDRADE";"2515";"TERREO";"REAL PARQUE";"88113430";"SC";"8327";"48";"30347575";"";"";"";"";"NAVARRO@ESPACOPROBEL.COM";"";""
"41274090";"0001";"96";"1";"AFG";"08";"20211229";"01";"";"";"20210318";"7319002";"";"RUA";"JOSE GALL";"910";"APT 303";"DOM BOSCO";"88307101";"SC";"8161";"47";"99686865";"";"";"";"";"BIASARMENTO.2602@GMAIL.COM";"";""
"41274100";"0001";"93";"1";"FACILITTA.COM";"08";"20210922";"01";"";"";"20210318";"7319002";"";"RUA";"X 17";"S/N";"QUADRA 114;LOJA 26/27;CASA 2";"CARDOSO CONTINUACAO";"74933019";"GO";"9227";"62";"81600363";"";"";"";"";"NAYARANATASHA87@GMAIL.COM";"";""
"41273705";"0001";"60";"1";"SLC CACHORREIRA";"02";"20210318";"00";"";"";"20210318";"5611203";"";"RUA";"DOS EUCALIPTOS";"66";"";"VILA DAS MALVINAS";"07145500";"SP";"6477";"11";"67422016";"";"";"";"";"IJULIANA.PASSOS@HOTMAIL.COM";"";""
"41273783";"0001";"64";"1";"FOBNAUTICA";"08";"20210908";"01";"";"";"20210318";"8219999";"";"RUA";"JOAO BIGOSSI";"1345";"COND FOB;CASA 7";"ITAPEBUSSU";"29210150";"ES";"5647";"27";"96126901";"";"";"";"";"FOBNAUTICA@GMAIL.COM";"";""
