"41273629";"2";"JOHNNATHA RONAN MESQUITA E MESQUITA";"***100512**";"65";"20210318";"";"***000000**";"";"00";"3"
"41273694";"2";"RAFAEL RIBEIRO";"***204318**";"49";"20210318";"";"***000000**";"";"00";"4"
"41273694";"2";"RODRIGO ANTONIO NUNES BEZERRA";"***957858**";"49";"20210318";"";"***000000**";"";"00";"5"
"41273786";"2";"LUIS GUILHERME MARQUES FORMIGHIERI";"***994869**";"49";"20210318";"";"***000000**";"";"00";"5"
"41273786";"2";"SAULO FERREIRA NETTO";"***465689**";"49";"20210318";"";"***000000**";"";"00";"5"
"41273892";"2";"WESLEY EXPEDITO DA SILVA";"***549691**";"49";"20210318";"";"***000000**";"";"00";"4"
"41273944";"2";"STELLA MOREIRA LAPA DE OLIVEIRA";"***050447**";"65";"20210318";"";"***000000**";"";"00";"4"
"41273630";"2";"ANTONIA DA PAZ DE SOUZA SOARES";"***495352**";"65";"20210318";"";"***000000**";"";"00";"4"
"41273687";"2";"WELLINGTON DIEGO MACEDO";"***848688**";"59";"20210318";"";"***000000**";"";"00";"3"
"41273687";"2";"JHONATAN MURILLO MACEDO";"***541198**";"59";"20210318";"";"***000000**";"";"00";"3"
"41273752";"2";"GUILHERME DOS REIS GUEDES";"***301308**";"49";"20210318";"";"***000000**";"";"00";"3"
"41273752";"2";"LUIZ MATHEUS DOS SANTOS LIMA";"***348335**";"22";"20210318";"";"***000000**";"";"00";"4"
"41273872";"2";"KAUE LACERDA GARCIA";"***160105**";"65";"20210318";"";"***000000**";"";"00";"2"
"41273882";"2";"LIVIA FARANO CARIA DE ALMEIDA";"***072535**";"49";"20210318";"";"***000000**";"";"00";"6"
"41274078";"2";"NAVARRO LUIS RIBEIRO BRISOLARA";"***282270**";"65";"20210318";"";"***000000**";"";"00";"4"
