"41273604";"RUMO - ESTUDIO DE DANCA LTDA";"2062";"49";"10000,00";"01";""
"41273605";"WALLACE DE OLIVEIRA SILVA 42992101826";"2135";"50";"1000,00";"01";""
"41273606";"MARCOS CESAR DE MELO JUNIOR 02569327190";"2135";"50";"72000,00";"01";""
"41273607";"LAYANE SCARLETT DE SOUZA ARAUJO 07071498199";"2135";"50";"1,00";"01";""
"41273608";"FRANCISCA SAMPAIO DE OLIVEIRA";"2135";"50";"0,00";"01";""
"41273609";"INGRID DIAS ALVES 03151432077";"2135";"50";"10000,00";"01";""
"41273610";"DAIANE DE SOUZA 03090245957";"2135";"50";"2500,00";"01";""
"41273611";"RENATO MOREIRA DA SILVA 48752013898";"2135";"50";"2000,00";"01";""
"41273612";"ELLEN FABIANI SOUZA DA SILVA AGENCIA DE PUBLICIDADE LTDA";"2062";"49";"1000,00";"01";""
"41273613";"ICARO SALAZAR FARIA DOMINGUES 44429022836";"2135";"50";"1000,00";"01";""
"41273614";"SERGIO BUENO DE FREITAS 26148831821";"2135";"50";"3000,00";"01";""
"41273615";"FELIPE FERREIRA DE ALMEIDA 05906034773";"2135";"50";"5000,00";"01";""
"41273616";"ANTONIO MORAIS DA SILVA";"2135";"50";"0,00";"01";""
"41273617";"EDUARDO SOARES DA SILVA 38222018809";"2135";"50";"1000,00";"01";""
"41273618";"JENYFER STEPHANIE DA SILVA CIRQUEIRA 45888284874";"2135";"50";"5000,00";"01";""
"41273619";"HUGO LEANDRO DIAS DA SILVA 11659921406";"2135";"50";"10000,00";"01";""
"41273620";"ROGER PADILHA BAGNETI 20538400803";"2135";"50";"1,00";"01";""
"41273621";"PAULO ROBERTO JESUS DA SILVEIRA 02539422098";"2135";"50";"100,00";"01";""
"41273622";"LUANA MARQUES 01623432057";"2135";"50";"1000,00";"01";""
"41273623";"SIDINEI CARVALHO CIRQUEIRA 86925741200";"2135";"50";"2698,00";"01";""
"41273624";"FRANCISCA MIRANDA OLIVEIRA";"2135";"50";"0,00";"01";""
"41273625";"MILTON FEITOSA CARDOSO CERAMICA EIRELI";"2305";"65";"110000,00";"01";""
"41273626";"R. M. L. DOS SANTOS COMERCIO DE ARTIGOS DO VESTUARIO E ACESSORIOS EIRELI";"2305";"65";"120000,00";"01";""
"41273627";"QUEIROZ VITENA MATERIAL DE CONSTRUCAO LTDA";"2062";"49";"80000,00";"03";""
"41273628";"VALDIVINO E ZOLMA REPRESENTACAO LTDA";"2062";"49";"100000,00";"01";""
"41273629";"BURGERFLIX COMERCIO DE ALIMENTOS EIRELI";"2305";"65";"110000,00";"01";""
"41273630";"A P S SOARES EIRELI";"2305";"65";"110000,00";"05";""
"41273631";"M S ARAUJO SERVICOS MEDICOS EIRELI";"2305";"65";"120000,00";"01";""
"41273632";"C NASCIMENTO AQUINO";"2135";"50";"0,00";"05";""
"41273633";"MOTO PECAS BARROS MIRANDA LTDA";"2062";"49";"140000,00";"01";""
"41273634";"HEALTHCARE ASSISTENCIA MEDICA EIRELI";"2305";"65";"150000,00";"03";""
"41273635";"MIRIAN RIBEIRO DE MELO 03322512924";"2135";"50";"3000,00";"01";""
"41273636";"ANDREA DE JESUS BEZERRA SANTOS 99877333368";"2135";"50";"3400,00";"01";""
"41273637";"ROSEMEIRE MARTINS DOS SANTOS 40436933896";"2135";"50";"3000,00";"01";""
"41273638";"JOAO PEDRO BOECHAT TAVARES 19063933703";"2135";"50";"500,00";"01";""
"41273639";"MONICA SILVA DOS SANTOS 02725972280";"2135";"50";"3009,99";"01";""
"41273640";"MARIA EDILENE PEREIRA DO O";"2135";"50";"30000,00";"01";""
"41273641";"DANIELA DA GAMA ESTEVAO LIMA 02397734117";"2135";"50";"1,00";"01";""
"41273642";"CANDIDO LUCAS BULHOES COSTA 13187540708";"2135";"50";"500,00";"01";""
"41273643";"MARCELO PACHECO 15632489809";"2135";"50";"2000,00";"01";""
"41273644";"NAIARA MARTINS LEAL DOS SANTOS 03767252570";"2135";"50";"2000,00";"01";""
"41273645";"BRUNA PRAGANA VALADARES DE SOUZA RABELO 10075655438";"2135";"50";"2500,00";"01";""
"41273646";"PIERRE SANDORA DE ALMEIDA LTDA";"2062";"49";"1000,00";"01";""
"41273647";"BARBOSA & FEITOSA COMERCIO ATACADISTA E SERVICOS LTDA";"2062";"49";"10000,00";"01";""
"41273648";"JOAO BATISTA DO PRADO 78791910625";"2135";"50";"5000,00";"01";""
"41273649";"LUIZ HENRIQUE DA SILVA 10957826494";"2135";"50";"300,00";"01";""
"41273650";"LEONARDO FERREIRA MARTINS 01499430167";"2135";"50";"1000,00";"01";""
"41273651";"BIANCA DE OLIVEIRA SOUSA 37345634884";"2135";"50";"1500,00";"01";""
"41273652";"DEILY RAQUEL SANTANA DA SILVA 03503700366";"2135";"50";"5000,00";"01";""
"41273653";"RENATA DE SOUZA DWOLATKA 11044857960";"2135";"50";"1000,00";"01";""
"41273654";"LIVIA TEIXEIRA SILVA 32013117825";"2135";"50";"1000,00";"01";""
"41273655";"ALINE SA DE JESUS 42043770845";"2135";"50";"1000,00";"01";""
"41273656";"KAYO VINICIUS LIMA FRANCO 70181532123";"2135";"50";"400,00";"01";""
"41273657";"R C DE OLIVEIRA LIMA";"2135";"50";"0,00";"01";""
"41273658";"FLAVIA CASTILHO VARGAS 00582971110";"2135";"50";"2000,00";"01";""
"41273659";"DANIELLE CRISTINE NERI COSTA 03897727471";"2135";"50";"5000,00";"01";""
"41273660";"BRUNA GARCIA DE CAMARGO MOTTA 32479075800";"2135";"50";"1000,00";"01";""
"41273661";"RICARDO DA CONCEICAO BEZERRA 30081568860";"2135";"50";"2000,00";"01";""
"41273662";"ALAN ARAGAO SOUSA 15191359712";"2135";"50";"1500,00";"01";""
"41273663";"JULIANA GOMES MACHADO 12675747718";"2135";"50";"1200,00";"01";""
"41273664";"JENIFER ROBERTA VIZZOTTO PEDROZO DA SILVA 01961244098";"2135";"50";"50000,00";"01";""
"41273665";"NESTOR FERREIRA DA SILVA";"2135";"50";"0,00";"05";""
"41273666";"LUANNA JARDIM BARBOSA DOS SANTOS 06502642586";"2135";"50";"1000,00";"01";""
"41273667";"ANDRE BELMONTE JUNIOR LTDA";"2062";"49";"1000,00";"01";""
"41273668";"JULIO MATEUS DA SILVA BRAGANCA 17218929745";"2135";"50";"4000,00";"01";""
"41273669";"SERGIO BARBOSA DE PAIVA JUNIOR 71099388406";"2135";"50";"2500,00";"01";""
"41273670";"ALAN DA SILVA LISBOA 15342124778";"2135";"50";"5000,00";"01";""
"41273671";"JOAO FELIPE COELHO VITERBO 35874575812";"2135";"50";"1000,00";"01";""
"41273672";"ELDILEY FRANCISCO DA COSTA 07757485797";"2135";"50";"50,00";"01";""
"41273673";"ANTONIO P DA SILVA MERCEARIA";"2135";"50";"0,00";"01";""
"41273674";"BARBARA VAILLANT MOSCHEN 12938045760";"2135";"50";"2000,00";"01";""
"41273675";"RAFAEL SOUSA CRUZ 60860312313";"2135";"50";"13000,00";"01";""
"41273676";"THIAGO CARDOSO PRADO 03322113558";"2135";"50";"5000,00";"01";""
"41273677";"JESSICA MARIA DE SOUZA 44633607812";"2135";"50";"1000,00";"01";""
"41273678";"VANESSA KELLY DOS SANTOS 07433402489";"2135";"50";"2445,56";"01";""
"41273679";"RENATO RAMIRO 76817571987";"2135";"50";"1000,00";"01";""
"41273680";"RONAN FELIPE POST SELL 10258058951";"2135";"50";"4000,00";"01";""
"41273681";"LUIZ DOS SANTOS COELHO";"2135";"50";"0,00";"01";""
"41273682";"RAISSA CARLOS EBOLI 15318472770";"2135";"50";"500,00";"01";""
"41273683";"GUILHERME DO VALE MORAES";"4120";"59";"0,00";"05";""
"41273684";"CARLA GARCIA";"4120";"59";"0,00";"05";""
"41273685";"SUZI TOTTI NEVES DIAS";"4120";"59";"0,00";"05";""
"41273686";"MARIO EUGENIO DE PAULA ALVES BEZERRA";"4120";"59";"0,00";"05";""
"41273687";"WELLINGTON DIEGO MACEDO E OUTRO";"4120";"59";"0,00";"05";""
"41273688";"GILLIARD BERTO DA SILVA 04916134150";"2135";"50";"1000,00";"01";""
"41273689";"STUDIO G LTDA";"2062";"49";"80000,00";"01";""
"41273690";"TELMA DA SILVA DE SOUZA DIVINO 05211699505";"2135";"50";"1800,00";"01";""
"41273691";"ROSANE MARA GERALDO DE ANDRADE QUEIROZ 56483082991";"2135";"50";"1000,00";"01";""
"41273692";"ANTONIO SILVANO DE LIMA 44853912487";"2135";"50";"3000,00";"01";""
"41273693";"EMPORIO CASA FERREIRA LTDA";"2062";"49";"50000,00";"01";""
"41273694";"MONTREAL SBC ONLINE COMERCIO DE INSTRUMENTOS MUSICAIS LTDA";"2062";"49";"20000,00";"03";""
"41273695";"GUILHERME DE FAVERE 43357957850";"2135";"50";"4500,00";"01";""
"41273696";"GIEZE DO NASCIMENTO FLOR 60411688316";"2135";"50";"4500,00";"01";""
"41273697";"MAYRLA JESSICA PEDRO DE FREITAS 96761920230";"2135";"50";"30000,00";"01";""
"41273698";"KATICILENE FERREIRA INGLES 67758452272";"2135";"50";"10000,00";"01";""
"41273699";"F G VILANOVA";"2135";"50";"0,00";"01";""
"41273700";"JULIO CESAR LEAL DE BARROS 02597747743";"2135";"50";"2000,00";"01";""
"41273701";"INGRID FERREIRA REIS 92803008734";"2135";"50";"1,00";"01";""
"41273702";"MARINA DE OLIVEIRA SANTOS 19331733780";"2135";"50";"1000,00";"01";""
"41273703";"JOSUE DE JESUS BUENO 37016010899";"2135";"50";"2000,00";"01";""
"41273704";"ISAAC MOUSINHO SOCIEDADE INDIVIDUAL DE ADVOCACIA";"2321";"65";"1000,00";"05";""
"41273705";"JULIANA PASSOS DA SILVA 45288024812";"2135";"50";"2000,00";"01";""
"41273706";"FRANCISCO EDMILSON DE FREITAS 14701082830";"2135";"50";"1000,00";"01";""
"41273707";"P L DE SOUSA";"2135";"50";"0,00";"05";""
"41273708";"KALEB ALEX DA MOTA SANTOS 06725080103";"2135";"50";"1000,00";"01";""
"41273709";"BRUNO GOMES DE AGUIAR 11207616621";"2135";"50";"12000,00";"01";""
"41273710";"VANESSA DA SILVA CUNHA 05176198142";"2135";"50";"5000,00";"01";""
"41273711";"VAGNER VIANA DE MIRANDA 98405888500";"2135";"50";"6000,00";"01";""
"41273712";"EEW CONSTRUTORA LTDA";"2062";"49";"92642,00";"01";""
"41273713";"SILVANA SEBOLD 07094858914";"2135";"50";"1,00";"01";""
"41273714";"RAFAEL DE CARVALHO MENDES 28467784857";"2135";"50";"1000,00";"01";""
"41273716";"MARIANA BARBOSA FURLAN 46405905802";"2135";"50";"5000,00";"01";""
"41273717";"ANTHONY CALAZANS DE SA LTDA";"2062";"49";"600,00";"01";""
"41273718";"MATHEUS SANTOS DOS ANJOS 07765862545";"2135";"50";"1000,00";"01";""
"41273719";"MARCELLO JOSE MONTAGNINI FILHO 06567093919";"2135";"50";"2000,09";"01";""
"41273720";"NAYARA FERREIRA DA SILVA 12008587789";"2135";"50";"10000,00";"01";""
"41273721";"ISABELA MARIA DO NASCIMENTO SILVA 10865180474";"2135";"50";"2000,00";"01";""
"41273722";"TAIGO MATEUS GOMES PEREIRA 04119498107";"2135";"50";"4000,00";"01";""
"41273723";"CONCEICAO DE MARIA GOMES SOUSA";"2135";"50";"50000,00";"01";""
"41273724";"BRUNO CAMILO DA SILVA DE FRANCA 04184973116";"2135";"50";"20000,00";"01";""
"41273725";"LARISSA DE ALMEIDA VECCHIO 03441740181";"2135";"50";"100,00";"01";""
"41273726";"SAVIA CONCEICAO ALVES DOS SANTOS 07155575488";"2135";"50";"10000,00";"01";""
"41273727";"MARIO GLADSON DO NASCIMENTO GOMES 63893096353";"2135";"50";"1000,00";"01";""
"41273728";"RONIECLEY BORRALHOS DA SILVA 86625233234";"2135";"50";"5000,00";"01";""
"41273729";"JOSE CARLOS DE ALMEIDA SANTANA 58675680597";"2135";"50";"2000,00";"01";""
"41273730";"SANDRA FERNANDES GERMANO 89081030663";"2135";"50";"1000,00";"01";""
"41273731";"C F SAMPAIO JR";"2135";"50";"0,00";"05";""
"41273732";"BRUNO IAGO DA SILVA MARQUES 11185838414";"2135";"50";"1,00";"01";""
"41273733";"JOSEMAR GONCALVES PEREIRA 88873056172";"2135";"50";"1000,00";"01";""
"41273734";"HD DEVFORCE LTDA";"2062";"49";"10000,00";"01";""
"41273735";"CARLA BUSTO DE MELO 08568279759";"2135";"50";"1000,00";"01";""
"41273736";"JHONATAN DE OLIVEIRA FERREIRA 42900940826";"2135";"50";"1000,00";"01";""
"41273737";"VALESKA FERREIRA DE OLIVEIRA SANTOS";"2135";"50";"1000,00";"01";""
"41273738";"MARLENE GABRIELLE DE SOUZA BEZERRA 08085644550";"2135";"50";"500,00";"01";""
"41273739";"JAIR BERNARDINO RODRIGUES 25960133806";"2135";"50";"10,00";"01";""
"41273740";"LETICIA SOARES RIBEIRO 18504403793";"2135";"50";"100,00";"01";""
"41273741";"PATRICIA VALENTIM DE MORAES 18521560826";"2135";"50";"5000,00";"01";""
"41273742";"CAMILA DE CASSIA SANTOS DA CONCEICAO 15437194730";"2135";"50";"1000,00";"01";""
"41273743";"ASSOCIACAO GREMIO RECREATIVO SOCIAL DE PORTO VELHO-AGRESP";"3999";"16";"0,00";"05";""
"41273744";"H A CONSULTORIA E ENGENHARIA LTDA";"2062";"49";"20000,00";"01";""
"41273745";"GUILHERME ROSA BRAGA 01221780093";"2135";"50";"1000,00";"01";""
"41273746";"JESSICA MAYARA DOS SANTOS DORIA 07382463524";"2135";"50";"17000,00";"01";""
"41273747";"GLAUDINEY MENDES ALVES 01547502630";"2135";"50";"5000,00";"01";""
"41273748";"MARCIO DOS REIS 64941604687";"2135";"50";"6000,00";"01";""
"41273749";"C C MEDEIROS";"2135";"50";"0,00";"01";""
"41273750";"MILENA DE OLIVEIRA ARAUJO 88078507020";"2135";"50";"1000,00";"01";""
"41273751";"WELLINGTON FERREIRA COLONI 43915808881";"2135";"50";"1000,00";"01";""
"41273752";"GT REPRESENTANTES DE VEICULOS AUTOMOTORES LTDA";"2062";"49";"15000,00";"01";""
"41273753";"MARCUS VINICIUS SOARES 05279749869";"2135";"50";"1000,00";"01";""
"41273754";"LAURA MARINHO VICECONTI COSTA 18053799760";"2135";"50";"1000,00";"01";""
"41273755";"SANDRA FERNANDES DOS REIS 48666260890";"2135";"50";"200,00";"01";""
"41273756";"I S ANDRADE DROGRARIA";"2135";"50";"0,00";"05";""
"41273757";"VINICIUS DOS SANTOS MORAES 03439930238";"2135";"50";"40000,00";"01";""
"41273758";"LUCIANA CAVALCANTE GUALBERTO";"2135";"50";"2000,00";"01";""
"41273759";"PEDRO NAVARRO BRANDAO NETO 13897453762";"2135";"50";"1,00";"01";""
"41273760";"ROSANGELA QUINTANILHA DO PRADO 35843343812";"2135";"50";"1,00";"01";""
"41273761";"MONTEIRO & MONTEIRO COMERCIO LTDA";"2062";"49";"20000,00";"01";""
"41273762";"SILMARA BATISTA DUO 32463640871";"2135";"50";"500,00";"01";""
"41273763";"STEPHANY MOISES DO AMARAL 53895773883";"2135";"50";"5000,00";"01";""
"41273764";"M L S SAMPAIO SILVA";"2135";"50";"0,00";"01";""
"41273765";"CARTORIO DO 2 OFICIO EXTRAJUDICIAL";"3034";"32";"0,00";"05";""
"41273766";"ALEF MACEDO FERREIRA 05430549509";"2135";"50";"1000,00";"01";""
"41273767";"MARIA FRANCISCA GOMES 11277928819";"2135";"50";"1000,00";"01";""
"41273768";"DELCIO DARIO MARTINI-EMPORIO DO VINHO";"2135";"50";"50000,00";"01";""
"41273769";"RAQUEL PATELLI DE CARVALHO SILVA 47448620800";"2135";"50";"2000,00";"01";""
"41273770";"MAICO DOUGLAS DOS SANTOS SILVA 85505498515";"2135";"50";"1000,00";"01";""
"41273771";"CAMILA SOARES NASCIMENTO 45681637816";"2135";"50";"3156,50";"01";""
"41273772";"ANTONIO MONTEIRO NETO FILHO";"2135";"50";"0,00";"05";""
"41273773";"QEZIA FERNANDES DA SILVA 00353387258";"2135";"50";"10000,00";"01";""
"41273774";"RAISSA NAYARA FERREIRA DA COSTA VASCONCELOS 14008366466";"2135";"50";"1000,00";"01";""
"41273775";"MAIQUEL ANDERSON DA SILVA DE SOUZA 00421717092";"2135";"50";"1100,00";"01";""
"41273776";"EDUARDO ANDELOCI FILHO 35774526844";"2135";"50";"1,00";"01";""
"41273777";"MARCELO CORDEIRO FRAZAO 89748425215";"2135";"50";"5000,00";"01";""
"41273778";"RENATA TEIXEIRA SOUSA 61397796340";"2135";"50";"10000,00";"01";""
"41273779";"GRACIELE OLIVEIRA DE SOUZA 29950997844";"2135";"50";"1000,00";"01";""
"41273780";"MARIA DO CARMO DE SOUSA RODRIGUES";"2135";"50";"0,00";"05";""
"41273781";"JUNIOR DURIGON REVELANTE 99842432068";"2135";"50";"30000,00";"01";""
"41273782";"BRUNNO DE FREITAS MORESCO 84892609072";"2135";"50";"500,00";"01";""
"41273783";"JOCISLEINE MONTEIRO BATISTA 14344652762";"2135";"50";"1000,00";"01";""
"41273784";"VILMA ARAUJO MARTINS FRANCISCO 03539773142";"2135";"50";"3000,00";"01";""
"41273785";"ELEVA LOCACAO DE MAQUINAS, EQUPAMENTOS E SERVICOS LTDA";"2062";"49";"100000,00";"01";""
"41273786";"WORLD LIVE SERVICOS DE TRANSMISSOES DIGITAIS LTDA.";"2062";"49";"25000,00";"05";""
"41273787";"LOIZA CAROLINA DA SILVA BELARMINO 13554017710";"2135";"50";"1000,00";"01";""
"41273788";"KARINA DOS REIS PAIXAO 40331929805";"2135";"50";"1000,00";"01";""
"41273789";"RESIDENCIAL PATRIARCA";"3085";"19";"0,00";"05";""
"41273790";"ICARO DE JESUS SILVEIRA 05002854540";"2135";"50";"1,00";"01";""
"41273791";"CARLOS HERCILIO CORREA 18126332972";"2135";"50";"1000,00";"01";""
"41273792";"BRUNO BERNARDO VIKETA 09731509984";"2135";"50";"5000,00";"01";""
"41273793";"JOSE PEREIRA DE OLIVEIRA NETO 02113824264";"2135";"50";"5000,00";"01";""
"41273794";"MARCIO RIOS SILVA 80570240204";"2135";"50";"5000,00";"01";""
"41273795";"DCI DISTRIBUIDORA DE CIMENTOS E TRANSPORTADORA LTDA";"2062";"49";"30000,00";"01";""
"41273797";"LARISSE RESENDE ARAUJO 09609259618";"2135";"50";"10000,00";"01";""
"41273798";"W F GOMES";"2135";"50";"0,00";"05";""
"41273799";"WALYSON GOMES DE ALMEIDA 70350843120";"2135";"50";"5000,00";"01";""
"41273800";"MARTINS E PALMA LTDA";"2062";"49";"30000,00";"01";""
"41273801";"TIAGO APARECIDO DE OLIVEIRA 35555294808";"2135";"50";"5000,00";"01";""
"41273802";"MAICON DE OLIVEIRA LESSA 05736195909";"2135";"50";"2000,00";"01";""
"41273803";"VIVA VIDA BAR LTDA";"2062";"49";"100000,00";"01";""
"41273804";"LEONARDO JOSE DOS SANTOS FILHO 32703384491";"2135";"50";"10000,00";"01";""
"41273805";"FERNANDO GONCALVES DINIZ 09723723697";"2135";"50";"1000,00";"01";""
"41273806";"ANITA MARQUES DA SILVA LEITE";"2135";"50";"0,00";"05";""
"41273807";"GABRIEL LUIZ FOLMER 03041152150";"2135";"50";"10000,00";"01";""
"41273808";"RENATA TULIANE DE BRITO GONCALVES 02868758029";"2135";"50";"1000,00";"01";""
"41273809";"JAMES SANTOS DE PAULA 48991078893";"2135";"50";"9000,00";"01";""
"41273810";"RAIMUNDO MOREIRA MONTEIRO 83907580672";"2135";"50";"1000,00";"01";""
"41273811";"EWERTON BREDON DE OLIVEIRA 11752563409";"2135";"50";"10000,00";"01";""
"41273812";"BEATRIZ FERREIRA DOS SANTOS 86037741530";"2135";"50";"500,00";"01";""
"41273813";"GLEISON ANDREZA RIBEIRO DE OLIVEIRA 10059772670";"2135";"50";"2000,00";"01";""
"41273814";"MARIA HELENA DA CRUZ SOARES";"2135";"50";"0,00";"05";""
"41273815";"CAIO CEZAR BARTEL WONG 13944440790";"2135";"50";"2000,00";"01";""
"41273816";"ALEXANDRE BARBOSA DE ARAUJO 06508705148";"2135";"50";"1000,00";"01";""
"41273817";"DAYANE BARBOSA MACIEL 07631604908";"2135";"50";"1000,00";"01";""
"41273818";"SANDRA FERNANDES DA SILVA OLIVEIRA 03670433783";"2135";"50";"1000,00";"01";""
"41273819";"MAICON ANTONY LOUVEIRA MARTINS 04780082102";"2135";"50";"10000,00";"01";""
"41273820";"JORGE LUIZ MACHADO DE LIMA";"2135";"50";"20000,00";"01";""
"41273821";"RENATA DA SILVA CONCEICAO 00801198240";"2135";"50";"10000,00";"01";""
"41273822";"MIGUEL CORREA ARAUJO FILHO";"2135";"50";"0,00";"05";""
"41273823";"FRANCISCO RAFAEL BRITO DA SILVA 06032976335";"2135";"50";"10000,00";"01";""
"41273824";"CARLOS EDUARDO DE MELO 17336237878";"2135";"50";"1,00";"01";""
"41273825";"BARBARA FERREIRA DOS SANTOS 09792667776";"2135";"50";"500,00";"01";""
"41273826";"NATALIA AMARAL BARBOSA 06080036118";"2135";"50";"4000,00";"01";""
"41273827";"HAILTON DE MELO ARAUJO 07545873475";"2135";"50";"3000,00";"01";""
"41273828";"EWERTON RICARDO GIUDICE BARREIRO 14279543720";"2135";"50";"2000,00";"01";""
"41273829";"VANDERLEY DA SILVA BARROS 66113377253";"2135";"50";"8000,00";"01";""
"41273830";"ALDENIR PEREIRA DE ARAUJO";"2135";"50";"0,00";"05";""
"41273831";"KAREN LAYSE PEREIRA OLIVEIRA 02635848289";"2135";"50";"5000,00";"01";""
"41273832";"ERIKA CRISTINA NASCIMENTO VALIANI 01937767159";"2135";"50";"900,00";"01";""
"41273833";"JULIANA DE OLIVEIRA ANDRADE 07653160646";"2135";"50";"1,00";"01";""
"41273834";"FATIMA INES SCHUMACHER 03624283014";"2135";"50";"1000,00";"01";""
"41273835";"NUBIA SANTOS DE LIMA BARBOSA 94935920149";"2135";"50";"2500,00";"01";""
"41273836";"ANGELICA VERISSIMO VIDAL 40563754885";"2135";"50";"1000,00";"01";""
"41273837";"JONAS SOUZA LIMA 53616423805";"2135";"50";"5500,00";"01";""
"41273838";"GILSON PESSANHA SOARES 02512326705";"2135";"50";"1000,00";"01";""
"41273839";"RITA DE KASSIA FERREIRA DOS SANTOS SARAIVA 06412243461";"2135";"50";"5000,00";"01";""
"41273840";"SIRLENE GOMES DOS SANTOS 05454098612";"2135";"50";"3200,00";"01";""
"41273841";"VANDERLEI DE CASTRO BISPO 43626078892";"2135";"50";"4000,00";"01";""
"41273842";"RAIMUNDO RAFAEL DA SILVA PINHEIRO 07402231356";"2135";"50";"50,00";"01";""
"41273843";"ALEXANDER FELIPE LOPES DOS SANTOS 11770515674";"2135";"50";"5000,00";"01";""
"41273844";"ANA PAULA DA SILVA DIB ROCHA 07631195714";"2135";"50";"5000,00";"01";""
"41273845";"MARICY MONTEIRO ROSA 22138717879";"2135";"50";"500,00";"01";""
"41273846";"FRITZ GESTAO E ASSESSORIA LTDA";"2062";"49";"10000,00";"01";""
"41273847";"IGOR JOSE BARACHO LOPES DA SILVA 39948559851";"2135";"50";"3000,00";"01";""
"41273848";"M J OLIVEIRA GOMES";"2135";"50";"0,00";"01";""
"41273849";"NATALIA ALVES FERREIRA 04029710190";"2135";"50";"1000,00";"01";""
"41273850";"ILKA COELHO COSTA 61044814772";"2135";"50";"5000,00";"01";""
"41273851";"MARCO VINICIO BELMONT SANTOS 03465971027";"2135";"50";"5000,00";"01";""
"41273852";"RAPHAEL DIAN SOARES 40743619811";"2135";"50";"1860,00";"01";""
"41273853";"JESSIKA GEANNE BATISTA SILVA 12353944680";"2135";"50";"100,00";"01";""
"41273854";"ANA FRANCISCA DE AGUIAR 45300968234";"2135";"50";"50000,00";"01";""
"41273855";"FRANCISCO ALVES DE PINHO";"2135";"50";"0,00";"01";""
"41273856";"THIAGO HENRIQUE COUTINHO 06856043651";"2135";"50";"1,00";"01";""
"41273857";"IDIVANIA PAIM DE SOUZA 06394166910";"2135";"50";"50,00";"01";""
"41273858";"MATHEUS KREPSKY 05020598933";"2135";"50";"1000,00";"01";""
"41273859";"ELIAS PEREIRA DE LIMA NETO 44770907818";"2135";"50";"1500,00";"01";""
"41273860";"LUIS PEREIRA DA SILVA FILHO 19964135890";"2135";"50";"10000,00";"01";""
"41273861";"BARBARA CAMILA MARQUES PARREIRAS 11427552665";"2135";"50";"5000,00";"01";""
"41273862";"ANTONIO WILSON CHAVES DE AMORIM 92851614649";"2135";"50";"5000,00";"01";""
"41273863";"MARCOS PEREIRA DA SILVA NETO";"2135";"50";"10000,00";"01";""
"41273864";"LUANE CRISTINE ALBUQUERQUE 44862897819";"2135";"50";"2000,00";"01";""
"41273865";"RENATO PEREIRA MORAES 12449218742";"2135";"50";"1500,00";"01";""
"41273866";"VICTORIA DA SILVA PORTILHO 18087492781";"2135";"50";"2000,00";"01";""
"41273867";"KEILA PRISCILA MACEDO RODRIGUES BURHOFF 38504680894";"2135";"50";"200,00";"01";""
"41273868";"M D S GESTAO DE CONSULTORIA";"2135";"50";"10000,00";"03";""
"41273869";"JOAO VITOR DE JESUS MOREIRA 46422669844";"2135";"50";"2000,00";"01";""
"41273870";"ALINE MOURA FERNANDES 44236029898";"2135";"50";"3000,00";"01";""
"41273871";"JUSCELINO MOURA DA SILVA";"2135";"50";"0,00";"05";""
"41273872";"VAI DE VINHO EIRELI";"2305";"65";"110000,00";"01";""
"41273873";"VALDIR DIOGO JOAQUIM 02641493780";"2135";"50";"1000,00";"01";""
"41273874";"RAMON SANTOS ASSIS 09197479659";"2135";"50";"3000,00";"01";""
"41273875";"DANILO SOARES SANTANA 38686893899";"2135";"50";"1000,00";"01";""
"41273876";"JOSE PEREIRA LIMA 42323363387";"2135";"50";"100,00";"01";""
"41273877";"SIMONE DO SOCORRO FAVACHO BARATA 00719775205";"2135";"50";"1000,00";"01";""
"41273878";"ROBERTO COELHO 55511597600";"2135";"50";"1000,00";"01";""
"41273879";"TON TON CHUN CHEN 10902168746";"2135";"50";"1000,00";"01";""
"41273880";"CLAUDIO HENRIQUE DA SILVA 33123747824";"2135";"50";"1000,00";"01";""
"41273881";"TANISIO SOARES DOS SANTOS JUNIOR 11301497495";"2135";"50";"15000,00";"01";""
"41273882";"MAISON56 SALAO DE BELEZA LTDA";"2062";"49";"10000,00";"01";""
"41273883";"SUPERMERCADO MARTINS MAIS EIRELI";"2305";"65";"110000,00";"01";""
"41273884";"ANDRE LUIZ SEHENEM 06782348926";"2135";"50";"5000,00";"01";""
"41273885";"CENILDA FERREIRA 11275777783";"2135";"50";"1500,00";"01";""
"41273886";"CHARLES EDUARDO DA COSTA CARATIN 41122450842";"2135";"50";"3000,00";"01";""
"41273887";"MARLUCE DE SOUZA FERREIRA 01643617150";"2135";"50";"1000,00";"01";""
"41273888";"LUCAS MELO 17369653790";"2135";"50";"1500,00";"01";""
"41273889";"L OLIVEIRA DA SILVA";"4014";"34";"0,00";"05";""
"41273890";"LUCAS ISMAEL LIMA DE CRISTO 03313836240";"2135";"50";"2000,00";"01";""
"41273891";"FREDERICO CARVALHO DE MATOS MELO 01664813195";"2135";"50";"60000,00";"01";""
"41273892";"AGUIA TORNEADORA LTDA";"2062";"49";"10000,00";"01";""
"41273893";"HUGO LINS CORREIA 02304485189";"2135";"50";"2000,00";"01";""
"41273894";"JUCILENE MARIA DE JESUS 97911550549";"2135";"50";"1000,00";"01";""
"41273895";"RAYLHENE SILVA DE LIMA 06736148405";"2135";"50";"1000,00";"01";""
"41273896";"JANDILSON SOUSA DA PAIXAO 71702563553";"2135";"50";"7000,00";"01";""
"41273897";"MASKE MARC E SERRALHERIA KOLPING DE ESPERANTINA LTDA";"2062";"05";"0,00";"05";""
"41273898";"ANDRE NOGUEIRA SOCIEDADE INDIVIDUAL DE ADVOCACIA";"2321";"65";"5000,00";"05";""
"41273899";"THALES DANIEL DE ALMEIDA EGIDIO 47084919805";"2135";"50";"1000,00";"01";""
"41273900";"LUCIANA PIRES DA SILVA 04694063642";"2135";"50";"1000,00";"01";""
"41273901";"JOSE MARCIO SANTOS 01919773576";"2135";"50";"500,00";"01";""
"41273902";"ALCINDO FAUSTINO ROSA NETO 37418730802";"2135";"50";"1000,00";"01";""
"41273903";"JOSE LINDOMAR DE ARAUJO MORAIS 02065419458";"2135";"50";"7000,00";"01";""
"41273904";"MATHEUS BITTENCOURT FERREIRA DA SILVA 86039422505";"2135";"50";"5000,00";"01";""
"41273905";"A F SAMPAIO DE SOUSA";"2135";"50";"0,00";"05";""
"41273906";"ANDERSON SANTOS SILVA 44030889883";"2135";"50";"500,00";"01";""
"41273907";"JOSEFA ARLEIDE FERREIRA DE LIMA 91702739368";"2135";"50";"1000,00";"01";""
"41273908";"ISABELLE SILVA GOMES 03938040548";"2135";"50";"3800,00";"01";""
"41273909";"JOAO SEVERINO DA SILVA 61635936420";"2135";"50";"1,00";"01";""
"41273910";"JOAO LAURENTINO VIEIRA 92352014468";"2135";"50";"2000,00";"01";""
"41273911";"ANTONIA GLEUCIANE PINHEIRO DA SILVA QUEIROZ 97436151304";"2135";"50";"2500,00";"01";""
"41273912";"JORDAN VIEIRA RODRIGUES 72207868249";"2135";"50";"1000,00";"01";""
"41273913";"ALIPIO RIBEIRO DE PAIVA";"2135";"50";"0,00";"05";""
"41273914";"ERIKA FERNANDES PAULO 13922792677";"2135";"50";"500,00";"01";""
"41273915";"FABIANA FONSECA MAIA 05339317706";"2135";"50";"10000,00";"01";""
"41273916";"FRANCISCO CHAVES DE OLIVEIRA SILVA 09451638431";"2135";"50";"15000,00";"01";""
"41273917";"RAFAEL EDUARDO HERMANN RIBAS 84648252004";"2135";"50";"1000,00";"01";""
"41273918";"EMERSON BARBOSA SANTOS 03402515652";"2135";"50";"5000,00";"01";""
"41273919";"RAIELE ANDRESSA DE CAMARGO MEIRELES 02735786188";"2135";"50";"1000,00";"01";""
"41273920";"CENTRO DE FORMACAO DE CONDUTORES IMPERATRIZ AGUAS MORNAS LTDA";"2062";"49";"50000,00";"01";""
"41273921";"JOSE RIBAMAR DE SOUSA";"4014";"34";"0,00";"05";""
"41273922";"ALDINEY SEBASTIAO 33549732856";"2135";"50";"15000,00";"01";""
"41273923";"MARLENE DE PAULA 82052930744";"2135";"50";"500,00";"01";""
"41273924";"ELLEN CRISTINA DE OLIVEIRA FARIA 08172824670";"2135";"50";"1000,00";"01";""
"41273925";"FRANCISCA FEITOSA DOS SANTOS 64735451404";"2135";"50";"1000,00";"01";""
"41273926";"SORAIA OLIVEIRA DO NASCIMENTO MARTINS 06651533681";"2135";"50";"100,00";"01";""
"41273927";"RICARDO LUIS AFONSO 97284327715";"2135";"50";"2000,00";"01";""
"41273928";"MARIA LUZIA BRANDAO DE MORAES 02245500121";"2135";"50";"2000,00";"01";""
"41273929";"GSZ LANCHES LTDA";"2062";"49";"10000,00";"01";""
"41273930";"GIOVANNYS ANTONIO ARREAZA TRILLO 70721380212";"2135";"50";"3000,00";"01";""
"41273931";"IGOR VICENTE GERMANO 01537891669";"2135";"50";"5000,00";"01";""
"41273932";"GUSTAVO DE SOUZA BORGES 07688396964";"2135";"50";"4000,00";"01";""
"41273933";"VALDO JONES TAVARES MEDEIROS 39987841287";"2135";"50";"5000,00";"01";""
"41273934";"IOLANDA DA SILVA JESUS 67474454220";"2135";"50";"60000,00";"01";""
"41273935";"KAMILA DA SILVA GERALDO 40533937876";"2135";"50";"1,00";"01";""
"41273936";"GSANTOS SERVICOS DIGITAIS LTDA";"2062";"49";"5000,00";"01";""
"41273937";"THIAGO MORAIS DA SILVA 00988434199";"2135";"50";"1000,00";"01";""
"41273938";"MARINHO CARLOS DA SILVA SANTOS 03112198883";"2135";"50";"1000,00";"01";""
"41273939";"MERCATOR AGENCIA DE COMERCIO LTDA";"2062";"49";"0,00";"05";""
"41273940";"JORDANA FERREIRA VIEIRA DE SOUZA 14916809700";"2135";"50";"1,00";"01";""
"41273941";"FELIPE AUGUSTO MENDES DA SILVA 61046119311";"2135";"50";"4000,00";"01";""
"41273942";"SANDRO VIEIRA VASCONCELOS SILVA 42707144843";"2135";"50";"1000,00";"01";""
"41273943";"SILVIO BARBOSA DAS CHAGAS 03011912203";"2135";"50";"1000,00";"01";""
"41273944";"HASHTAG BATATA EIRELI";"2305";"65";"110000,00";"01";""
"41273945";"FRANCINEIDE ALVES ALVAREZ 29139124860";"2135";"50";"10000,00";"01";""
"41273946";"KELY APARECIDA DE OLIVEIRA MARTINS 08110714722";"2135";"50";"10000,00";"01";""
"41273947";"MARIA A ALVES FARIAS";"2135";"50";"0,00";"01";""
"41273948";"MOUSTAPHA FALL 70159827221";"2135";"50";"8000,00";"01";""
"41273949";"RENAN BRIGO CARDAMONE 42271085861";"2135";"50";"1000,00";"01";""
"41273950";"SUPRIR PROMO LTDA";"2062";"49";"110000,00";"03";""
"41273951";"THAYNARA CELINA DE FREITAS DINIZ OLIVEIRA 12124754610";"2135";"50";"5000,00";"01";""
"41273952";"SEAS - SERVICO DE ANESTESIOLOGIA DE SANTA CATARINA LTDA";"2062";"49";"20000,00";"01";""
"41273953";"JESSICA FERNANDES DE CAMPOS 98361457291";"2135";"50";"15000,00";"01";""
"41273954";"CLEMILTON RODRIGUES DE MOURA";"2135";"50";"0,00";"01";""
"41273955";"VERONICA DAVALOS RODRIGO 33231773806";"2135";"50";"500,00";"01";""
"41273956";"VALLBARE COMERCIO DISTRIBUICAO DE MOVEIS LTDA";"2062";"49";"200000,00";"03";""
"41273957";"TECHLEAD DESENVOLVIMENTO DE SOFTWARE LTDA";"2062";"49";"1000,00";"01";""
"41273958";"VIVIANE DE PAULA 85207411004";"2135";"50";"1000,00";"01";""
"41273959";"JONAS SILVINO PEREIRA 07583329639";"2135";"50";"3000,00";"01";""
"41273960";"ROSANA DE SOUZA WINKLER 12344901965";"2135";"50";"5000,00";"01";""
"41273961";"EDMILSON OLIVEIRA FRANCA 04748802731";"2135";"50";"5000,00";"01";""
"41273962";"N M A BEZERRA";"2135";"50";"0,00";"01";""
"41273963";"LAIZ PIRES LACERDA";"2135";"50";"10000,00";"01";""
"41273964";"KARINA GUEDES PRINTES 85785580225";"2135";"50";"7000,00";"01";""
"41273965";"JHONATAN RODRIGUES BORGES 13797683650";"2135";"50";"2000,00";"01";""
"41273966";"IGOR CRUZ AVELINO 44140560800";"2135";"50";"1000,00";"01";""
"41273967";"R K R P PUBLICIDADE LTDA";"2062";"49";"20000,00";"01";""
"41273968";"IRANI FERREIRA DA SILVA RODRIGUES 87368323168";"2135";"50";"10000,00";"01";""
"41273969";"JUNIA MARCIA PANDOLFO LEITE 03058669151";"2135";"50";"5000,00";"01";""
"41273970";"ANTONIA GONCALVES DA SILVA";"2135";"50";"0,00";"05";""
"41273971";"SAMARA SILVA ZENNI FARIAS 02322895300";"2135";"50";"1000,00";"01";""
"41273972";"THIAGO DOS REIS MENDES 07279755950";"2135";"50";"5000,00";"01";""
"41273973";"JOSE ROBERTO DA SILVA 24611094863";"2135";"50";"500,00";"01";""
"41273974";"MATHEUS SANTOS BRITO 02837255246";"2135";"50";"1000,00";"01";""
"41273975";"ANTONIO RODRIGUES DE ARAUJO 25449605072";"2135";"50";"1000,00";"01";""
"41273976";"GABRIELA OLIVEIRA GABRIEL 08321319467";"2135";"50";"3000,00";"01";""
"41273977";"VS COMERCIO DE VESTUARIO E ACESSORIOS LTDA";"2062";"49";"130000,00";"01";""
"41273978";"EDINA APARECIDA WEISS KIRCHHEIM 06315231977";"2135";"50";"3000,00";"01";""
"41273979";"NILTON OLIVEIRA DA SILVA 01847299555";"2135";"50";"3000,00";"01";""
"41273980";"VANESSA EUZEBIO DA SILVA OLIVEIRA BATISTA 13407739702";"2135";"50";"5000,00";"01";""
"41273981";"MARCUS VENICIUS SILVA DE JESUS 04133052528";"2135";"50";"1200,00";"01";""
"41273982";"DAMARIS DANIELLE ZUMACH MENEZES 15607222667";"2135";"50";"2500,00";"01";""
"41273983";"ANTONIO MARCOS FREITAS DOS SANTOS 66864038572";"2135";"50";"6000,00";"01";""
"41273984";"FM COMERCIO DE PRODUTOS IMPORTADOS LTDA";"2062";"49";"10000,00";"03";""
"41273985";"GEISIANE AMORIM DE JESUS 16327351727";"2135";"50";"2000,00";"01";""
"41273986";"LEONARDO BATALHA BATISTA 15724739755";"2135";"50";"5000,00";"01";""
"41273987";"ROSEVALDO DOS SANTOS SILVA 09112859460";"2135";"50";"5000,00";"01";""
"41273988";"M G DE SANTANA";"2135";"50";"0,00";"01";""
"41273989";"ALEX DA SILVA RANGEL 15661445741";"2135";"50";"5000,00";"01";""
"41273990";"LEONARDO GUIMARAES MARQUES 09050335900";"2135";"50";"100,00";"01";""
"41273991";"RONILSON ALVES DE OLIVEIRA 22455075842";"2135";"50";"2000,00";"01";""
"41273992";"FERNANDA DE SOUZA FREIRE 26581111856";"2135";"50";"100,00";"01";""
"41273993";"IVANILDO RODRIGUES DA CUNHA NETO";"2135";"50";"25000,00";"01";""
"41273994";"GABRIEL MACHADO ROCHA 08616755500";"2135";"50";"6000,00";"01";""
"41273995";"SERGIO DE LIMA ARCURIO JUNIOR 45777892809";"2135";"50";"10,00";"01";""
"41273996";"M X F LEAL";"2135";"50";"50000,00";"03";""
"41273997";"PATRICIA ROCHA DE OLIVEIRA 13226864750";"2135";"50";"1,00";"01";""
"41273998";"GUNNAR VINGREN MELO LEITE 61664057234";"2135";"50";"1000,00";"01";""
"41273999";"LUCAS BONFIM DANTAS 12648791990";"2135";"50";"100,00";"01";""
"41274000";"BRUNA PEREIRA DOS SANTOS 15304339754";"2135";"50";"1000,00";"01";""
"41274001";"ANTONIO GOMES DE SOUZA 78493048704";"2135";"50";"1000,00";"01";""
"41274002";"J F FONSECA SOUSA";"2135";"50";"30000,00";"01";""
"41274003";"BIANCA SAMPAIO VASCONCELOS 03599110050";"2135";"50";"2000,00";"01";""
"41274004";"JANAINA ROCHA CORDEIRO 09377267455";"2135";"50";"30000,00";"01";""
"41274005";"ANDERSON OLIVEIRA DOS SANTOS 38389407841";"2135";"50";"10000,00";"01";""
"41274006";"ARQUIMEDES BEZERRA FERREIRA";"2135";"50";"10000,00";"01";""
"41274007";"MARIA JOSE DANTAS DE ARAUJO 70400504472";"2135";"50";"5000,00";"01";""
"41274008";"MARCIA FLEMING DE MATOS 14529636810";"2135";"50";"10000,00";"01";""
"41274009";"ADAILTON DA SILVA ANDRADE 05260464494";"2135";"50";"10000,00";"01";""
"41274010";"D N MOTA";"2135";"50";"0,00";"01";""
"41274011";"CAROLINE GUEDES MUNIZ 47267480845";"2135";"50";"7700,00";"01";""
"41274012";"ALEXANDER LOPES 02875341979";"2135";"50";"1000,00";"01";""
"41274013";"ANTONIO FELIX DA SILVA JUNIOR 04388522147";"2135";"50";"1000,00";"01";""
"41274014";"ANDREIA BARRETO SANTOS 77128524568";"2135";"50";"1100,00";"01";""
"41274015";"ROBSON THEODORO DA SILVA SOUZA 08622491714";"2135";"50";"10000,00";"01";""
"41274016";"JOSIANE FERNANDES DA SILVA RODRIGUES 82368171991";"2135";"50";"1100,00";"01";""
"41274017";"FERNANDO CESAR LEONARDO 05928741847";"2135";"50";"1,00";"01";""
"41274018";"MAURICIO DA CONCEICAO GOMES 00484155610";"2135";"50";"1000,00";"01";""
"41274019";"JOILSON RODRIGUES BENEVIDES 03530820741";"2135";"50";"45000,00";"01";""
"41274020";"RONEI RAMOS MONTEIRO 60146303687";"2135";"50";"5000,00";"01";""
"41274021";"R C MEDEIROS COMERCIO DE PRODUTOS DE FARMACIA";"2135";"50";"10000,00";"01";""
"41274022";"LUIZ FELIPE DA SILVA FARIA 36224852804";"2135";"50";"5000,00";"01";""
"41274023";"NADIA POLLYANA RIBEIRO DO NASCIMENTO 96612002115";"2135";"50";"3000,00";"01";""
"41274024";"ESCOLA RENASCER EIRELI";"2305";"65";"120000,00";"01";""
"41274025";"BRUNA FRANCIELLE FERREIRA PETRINI 05548116932";"2135";"50";"1,00";"01";""
"41274026";"MARCELO DE AMORIM DOS SANTOS 73374270000";"2135";"50";"1000,00";"01";""
"41274027";"ISADORA CAVALLIERI CARDOSO 40590327860";"2135";"50";"5000,00";"01";""
"41274028";"MARIA DOS NAVEGANTES VIEIRA LIMA";"2135";"50";"0,00";"05";""
"41274029";"MARIA EDIJANE DE SOUZA GONCALVES 33333669838";"2135";"50";"1000,00";"01";""
"41274030";"FRANCISCO ARIOSVALDO DOS SANTOS SILVA 83060723320";"2135";"50";"5000,00";"01";""
"41274031";"LUANA CONSENTINO AGUILERA 39073527856";"2135";"50";"1000,00";"01";""
"41274032";"FABIO JUNIOR DA SILVA 08406926414";"2135";"50";"10000,00";"01";""
"41274033";"JOSIANE RODRIGUES DE ABREU 13620175748";"2135";"50";"1000,00";"01";""
"41274034";"VIEIRA FRAGA CONSULTORIA A PECUARIA E AGRICULTURA EIRELI";"2305";"65";"115000,00";"01";""
"41274035";"JOSE LUIZ COSTA DA SILVA 48849529287";"2135";"50";"1,00";"01";""
"41274036";"F RIBEIRO DA SILVA COMERCIO";"2135";"50";"0,00";"01";""
"41274037";"VANESSA DA COSTA SANTOS 10296869473";"2135";"50";"2000,00";"01";""
"41274038";"ANTONIA N TCHALA NHAFE 24317265842";"2135";"50";"20000,00";"01";""
"41274039";"RODOLFO DE AGUIAR BRAGA 12907801708";"2135";"50";"1000,00";"01";""
"41274040";"IZALENE LOPES DOS SANTOS DELFINO 15153696766";"2135";"50";"2000,00";"01";""
"41274041";"DANIELE AUGUSTIN DE OLIVEIRA 11433539942";"2135";"50";"500,00";"01";""
"41274042";"ANDRE LUIZ FERREIRA GUEDES 01850455708";"2135";"50";"2000,00";"01";""
"41274043";"EDUARDO CARLOS GILISK 46306028870";"2135";"50";"5000,00";"01";""
"41274044";"V BEZERRA LIMA";"2135";"50";"0,00";"05";""
"41274045";"ELIANA SANTIAGO CARMO OLIVEIRA 87973979549";"2135";"50";"1,00";"01";""
"41274046";"GUILHERME DE SOUZA VICENTE 10211089796";"2135";"50";"3000,00";"01";""
"41274047";"SULIENE DA SILVA BATISTA 06563550428";"2135";"50";"2000,00";"01";""
"41274048";"JOELYTON DE OLIVEIRA MARINHO 09045036401";"2135";"50";"30,00";"01";""
"41274049";"COSSI SERVICOS AGRICOLAS LTDA";"2062";"49";"15000,00";"01";""
"41274050";"ANDRE MARTINEZ 21604602813";"2135";"50";"5000,00";"01";""
"41274051";"LINDOLFO SIQUEIRA BARBOSA";"2135";"50";"0,00";"01";""
"41274052";"WILSON CESAR DA SILVA JUNIOR 03410032711";"2135";"50";"5000,00";"01";""
"41274053";"JURACI CARDOSO 02206865998";"2135";"50";"3000,00";"01";""
"41274054";"NAYARA SANTOS DA SILVA 23756287807";"2135";"50";"1000,00";"01";""
"41274055";"WAGNER FERNANDES WASYLUK 00482590041";"2135";"50";"500,00";"01";""
"41274056";"ANA PAULA ARAUJO DE SOUZA 02040610324";"2135";"50";"3000,00";"01";""
"41274057";"THIAGO CORDEIRO DA CONCEICAO DE ALMEIDA 05765575951";"2135";"50";"6000,00";"01";""
"41274058";"JULIANA DE SOUSA ALVES JULIANO 14110340748";"2135";"50";"2000,00";"01";""
"41274059";"ALESSANDRO SOUZA DE JESUS 03246114552";"2135";"50";"60000,00";"01";""
"41274060";"WASHINGTON CAMARGO DA ROCHA 70331652188";"2135";"50";"12500,00";"01";""
"41274061";"VANESSA CAMILO ARAUJO 02435188110";"2135";"50";"5000,00";"01";""
"41274062";"APARECIDO ROGERIO DE SOUZA 20640939821";"2135";"50";"30000,00";"01";""
"41274063";"SIMONE TERESINHA DIEHL 65315375072";"2135";"50";"3000,00";"01";""
"41274064";"OTAVIO SALES COELHO ASSUNCAO 07926639699";"2135";"50";"100000,00";"01";""
"41274065";"DIVINA DILMAR DA CRUZ RODRIGUES 63488116115";"2135";"50";"1500,00";"01";""
"41274066";"MAYARA LUANA ALVES DE MENEZES 02892763223";"2135";"50";"3500,00";"01";""
"41274067";"WILLEAM DOS REIS BRITO 16406465741";"2135";"50";"5000,00";"01";""
"41274068";"BENEDITO BARBOSA DE OLIVEIRA 56946627253";"2135";"50";"3500,00";"01";""
"41274069";"R N OLIVEIRA MERCEARIA";"2135";"50";"0,00";"01";""
"41274070";"MILENA DA SILVA LACERDA 70600753484";"2135";"50";"5000,00";"01";""
"41274071";"ALISSON RODRIGUES CARDOSO 01624872239";"2135";"50";"500,00";"01";""
"41274072";"MARCELO PEREIRA LEANDRO 08494707906";"2135";"50";"1,00";"01";""
"41274073";"JONAS PEDRO COSTA 07498148960";"2135";"50";"5000,00";"01";""
"41274074";"JOSE DE BRITO SILVA 03984943474";"2135";"50";"2000,00";"01";""
"41274075";"TAIZA TOLENTINO DOS SANTOS";"2135";"50";"20000,00";"01";""
"41274076";"VIVIANE SEVERINO SANTANA 37004740838";"2135";"50";"500,00";"01";""
"41274077";"J P DA SILVA AUTO MECANICA";"4014";"34";"0,00";"05";""
"41274078";"CONCEITO CONFORTO COMERCIO DE COLCHOES EIRELI";"2305";"65";"110000,00";"01";""
"41274079";"AMARILDO NASCIMENTO CORREA 42756022268";"2135";"50";"10000,00";"01";""
"41274080";"EDMAR ARSENIO DA SILVA 28264204880";"2135";"50";"40000,00";"01";""
"41274081";"JOAQUIM LUIZ DE SOUZA FILHO 50593293649";"2135";"50";"1000,00";"01";""
"41274082";"JOAO LUCIO DA SILVA SANTOS 03147341550";"2135";"50";"20000,00";"01";""
"41274083";"EDMAR BEZERRA INTERMEDIACOES LTDA";"2062";"49";"40000,00";"01";""
"41274084";"MIRIAM DE OLIVEIRA ARAUJO 30056157827";"2135";"50";"5000,00";"01";""
"41274085";"RONDOFRIO COM REFRIGERACAO E ASSIST TECNICA LTDA";"2062";"49";"0,00";"05";""
"41274086";"DENICE DELFINO DA COSTA 61200530187";"2135";"50";"3000,00";"01";""
"41274087";"LILYS LEANDRA AGUIAR DOS SANTOS 17520890732";"2135";"50";"3000,00";"01";""
"41274088";"SERGIO PAULO FURTADO JUNIOR 31516834879";"2135";"50";"2000,00";"01";""
"41274089";"FERNANDO PISMEL IZIDORO 06293868706";"2135";"50";"2000,00";"01";""
"41274090";"ANA CRISTINA NALOVAIKO 00710558945";"2135";"50";"1000,00";"01";""
"41274091";"NILTON SOUZA GUEDES 03849286177";"2135";"50";"500,00";"01";""
"41274092";"MARIA APARECIDA CRISOSTOMO DA SILVA 03054754448";"2135";"50";"1000,00";"01";""
"41274093";"M J DA SILVA";"2135";"50";"0,00";"01";""
"41274094";"ESTELA MARI GOMEZ PINHEIRO ARTIGOS DO VESTUARIO LTDA.";"2062";"49";"10000,00";"01";""
"41274095";"DANILO ALVES DE CASTRO 02702853188";"2135";"50";"1000,00";"01";""
"41274096";"ADENILCE GONCALVES DOMINGUES 26471355840";"2135";"50";"1000,00";"01";""
"41274097";"SEVERINO JOSE DA SILVA 42381436472";"2135";"50";"1000,00";"01";""
"41274098";"CAROLINA PAVANI VIEIRA FERNANDES 10862601711";"2135";"50";"1000,00";"01";""
"41274099";"ADAIL MACHADO DA SILVA 10329850709";"2135";"50";"50000,00";"01";""
"41274100";"LUCAS RODRIGUES ROSA 70659968169";"2135";"50";"5000,00";"01";""
"41274101";"ANGELA MARIA DE CARVALHO";"2135";"50";"0,00";"05";""
"41274102";"SERGIO DE OLIVEIRA 04112638892";"2135";"50";"1,01";"01";""
"41274103";"ELIZANGELA DA SILVA VICENTE 03554264474";"2135";"50";"1000,00";"01";""
"41274104";"ROBSON LEMOS DE OLIVEIRA 62408860687";"2135";"50";"2000,00";"01";""
"41274105";"LUCIANO DA CONCEICAO 01697530931";"2135";"50";"1500,00";"01";""